GET https://24c272a2-fb04-470b-acba-7128090eaf34-00-2s9ehzztzr3ux.kirk.replit.dev/api/properties/units/1 404 (Not Found)
fetchCalendar @ CalendarSync.tsx:43
await in fetchCalendar
(anonymous) @ CalendarSync.tsx:78
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=97818aa5:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=97818aa5:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=97818aa5:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=97818aa5:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=97818aa5:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=97818aa5:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=97818aa5:19447
(anonymous) @ chunk-T2SWDQEL.js?v=97818aa5:19328
workLoop @ chunk-T2SWDQEL.js?v=97818aa5:197
flushWork @ chunk-T2SWDQEL.js?v=97818aa5:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=97818aa5:384Understand this error
CalendarSync.tsx:43  GET https://24c272a2-fb04-470b-acba-7128090eaf34-00-2s9ehzztzr3ux.kirk.replit.dev/api/properties/units/2 404 (Not Found)
fetchCalendar @ CalendarSync.tsx:43
await in fetchCalendar
(anonymous) @ CalendarSync.tsx:78
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=97818aa5:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=97818aa5:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=97818aa5:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=97818aa5:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=97818aa5:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=97818aa5:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=97818aa5:19447
commitRootImpl @ chunk-T2SWDQEL.js?v=97818aa5:19416
commitRoot @ chunk-T2SWDQEL.js?v=97818aa5:19277
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=97818aa5:18895
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=97818aa5:9119
(anonymous) @ chunk-T2SWDQEL.js?v=97818aa5:18627Understand this error
CalendarSync.tsx:43  GET https://24c272a2-fb04-470b-acba-7128090eaf34-00-2s9ehzztzr3ux.kirk.replit.dev/api/properties/units/3 404 (Not Found)
fetchCalendar @ CalendarSync.tsx:43
await in fetchCalendar
(anonymous) @ CalendarSync.tsx:78
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=97818aa5:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=97818aa5:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=97818aa5:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=97818aa5:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=97818aa5:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=97818aa5:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=97818aa5:19447
commitRootImpl @ chunk-T2SWDQEL.js?v=97818aa5:19416
commitRoot @ chunk-T2SWDQEL.js?v=97818aa5:19277
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=97818aa5:18895
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=97818aa5:9119
(anonymous) @ chunk-T2SWDQEL.js?v=97818aa5:18627Understand this error
3@radix-ui_react-dialog.js?v=97818aa5:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=97818aa5:339
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=97818aa5:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=97818aa5:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=97818aa5:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=97818aa5:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=97818aa5:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=97818aa5:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=97818aa5:19447
commitRootImpl @ chunk-T2SWDQEL.js?v=97818aa5:19416
commitRoot @ chunk-T2SWDQEL.js?v=97818aa5:19277
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=97818aa5:18895
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=97818aa5:9119
(anonymous) @ chunk-T2SWDQEL.js?v=97818aa5:18627Understand this warning
CalendarSync.tsx:43  GET https://24c272a2-fb04-470b-acba-7128090eaf34-00-2s9ehzztzr3ux.kirk.replit.dev/api/properties/units/1 404 (Not Found)
fetchCalendar @ CalendarSync.tsx:43
await in fetchCalendar
(anonymous) @ CalendarSync.tsx:78
commitHookEffectListMount @ chunk-T2SWDQEL.js?v=97818aa5:16915
commitPassiveMountOnFiber @ chunk-T2SWDQEL.js?v=97818aa5:18156
commitPassiveMountEffects_complete @ chunk-T2SWDQEL.js?v=97818aa5:18129
commitPassiveMountEffects_begin @ chunk-T2SWDQEL.js?v=97818aa5:18119
commitPassiveMountEffects @ chunk-T2SWDQEL.js?v=97818aa5:18109
flushPassiveEffectsImpl @ chunk-T2SWDQEL.js?v=97818aa5:19490
flushPassiveEffects @ chunk-T2SWDQEL.js?v=97818aa5:19447
(anonymous) @ chunk-T2SWDQEL.js?v=97818aa5:19328
workLoop @ chunk-T2SWDQEL.js?v=97818aa5:197
flushWork @ chunk-T2SWDQEL.js?v=97818aa5:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=97818aa5:384Understand this error