Uncaught TypeError: Cannot read properties of undefined (reading 'slice')
    at PropertyDetails (PropertyDetails.tsx:432:162)
    at renderWithHooks (chunk-T2SWDQEL.js?v=daafd1f9:11548:26)
    at updateFunctionComponent (chunk-T2SWDQEL.js?v=daafd1f9:14582:28)
    at beginWork (chunk-T2SWDQEL.js?v=daafd1f9:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=daafd1f9:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-T2SWDQEL.js?v=daafd1f9:3699:24)
    at invokeGuardedCallback (chunk-T2SWDQEL.js?v=daafd1f9:3733:39)
    at beginWork$1 (chunk-T2SWDQEL.js?v=daafd1f9:19765:15)
    at performUnitOfWork (chunk-T2SWDQEL.js?v=daafd1f9:19198:20)
    at workLoopSync (chunk-T2SWDQEL.js?v=daafd1f9:19137:13)
PropertyDetails @ PropertyDetails.tsx:432
renderWithHooks @ chunk-T2SWDQEL.js?v=daafd1f9:11548
updateFunctionComponent @ chunk-T2SWDQEL.js?v=daafd1f9:14582
beginWork @ chunk-T2SWDQEL.js?v=daafd1f9:15924
callCallback2 @ chunk-T2SWDQEL.js?v=daafd1f9:3674
invokeGuardedCallbackDev @ chunk-T2SWDQEL.js?v=daafd1f9:3699
invokeGuardedCallback @ chunk-T2SWDQEL.js?v=daafd1f9:3733
beginWork$1 @ chunk-T2SWDQEL.js?v=daafd1f9:19765
performUnitOfWork @ chunk-T2SWDQEL.js?v=daafd1f9:19198
workLoopSync @ chunk-T2SWDQEL.js?v=daafd1f9:19137
renderRootSync @ chunk-T2SWDQEL.js?v=daafd1f9:19116
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=daafd1f9:18678
workLoop @ chunk-T2SWDQEL.js?v=daafd1f9:197
flushWork @ chunk-T2SWDQEL.js?v=daafd1f9:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=daafd1f9:384Understand this error
PropertyDetails.tsx:432 Uncaught TypeError: Cannot read properties of undefined (reading 'slice')
    at PropertyDetails (PropertyDetails.tsx:432:162)
    at renderWithHooks (chunk-T2SWDQEL.js?v=daafd1f9:11548:26)
    at updateFunctionComponent (chunk-T2SWDQEL.js?v=daafd1f9:14582:28)
    at beginWork (chunk-T2SWDQEL.js?v=daafd1f9:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=daafd1f9:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-T2SWDQEL.js?v=daafd1f9:3699:24)
    at invokeGuardedCallback (chunk-T2SWDQEL.js?v=daafd1f9:3733:39)
    at beginWork$1 (chunk-T2SWDQEL.js?v=daafd1f9:19765:15)
    at performUnitOfWork (chunk-T2SWDQEL.js?v=daafd1f9:19198:20)
    at workLoopSync (chunk-T2SWDQEL.js?v=daafd1f9:19137:13)
PropertyDetails @ PropertyDetails.tsx:432
renderWithHooks @ chunk-T2SWDQEL.js?v=daafd1f9:11548
updateFunctionComponent @ chunk-T2SWDQEL.js?v=daafd1f9:14582
beginWork @ chunk-T2SWDQEL.js?v=daafd1f9:15924
callCallback2 @ chunk-T2SWDQEL.js?v=daafd1f9:3674
invokeGuardedCallbackDev @ chunk-T2SWDQEL.js?v=daafd1f9:3699
invokeGuardedCallback @ chunk-T2SWDQEL.js?v=daafd1f9:3733
beginWork$1 @ chunk-T2SWDQEL.js?v=daafd1f9:19765
performUnitOfWork @ chunk-T2SWDQEL.js?v=daafd1f9:19198
workLoopSync @ chunk-T2SWDQEL.js?v=daafd1f9:19137
renderRootSync @ chunk-T2SWDQEL.js?v=daafd1f9:19116
recoverFromConcurrentError @ chunk-T2SWDQEL.js?v=daafd1f9:18736
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=daafd1f9:18684
workLoop @ chunk-T2SWDQEL.js?v=daafd1f9:197
flushWork @ chunk-T2SWDQEL.js?v=daafd1f9:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=daafd1f9:384Understand this error
chunk-T2SWDQEL.js?v=daafd1f9:14032 The above error occurred in the <PropertyDetails> component:

    at PropertyDetails (https://56dd4d4f-754b-4dc4-993a-56e4cadc1aee-00-31h0cv3idsyi.janeway.replit.dev/src/pages/PropertyDetails.tsx:136:28)
    at Suspense
    at PageWrapper (https://56dd4d4f-754b-4dc4-993a-56e4cadc1aee-00-31h0cv3idsyi.janeway.replit.dev/src/App.tsx:80:24)
    at RenderedRoute (https://56dd4d4f-754b-4dc4-993a-56e4cadc1aee-00-31h0cv3idsyi.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=daafd1f9:4088:5)
    at Routes (https://56dd4d4f-754b-4dc4-993a-56e4cadc1aee-00-31h0cv3idsyi.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=daafd1f9:4558:5)
    at Router (https://56dd4d4f-754b-4dc4-993a-56e4cadc1aee-00-31h0cv3idsyi.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=daafd1f9:4501:15)
    at BrowserRouter (https://56dd4d4f-754b-4dc4-993a-56e4cadc1aee-00-31h0cv3idsyi.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=daafd1f9:5247:5)
    at Provider (https://56dd4d4f-754b-4dc4-993a-56e4cadc1aee-00-31h0cv3idsyi.janeway.replit.dev/node_modules/.vite/deps/chunk-RJ7WAUOI.js?v=daafd1f9:48:15)
    at TooltipProvider (https://56dd4d4f-754b-4dc4-993a-56e4cadc1aee-00-31h0cv3idsyi.janeway.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=daafd1f9:60:5)
    at QueryClientProvider (https://56dd4d4f-754b-4dc4-993a-56e4cadc1aee-00-31h0cv3idsyi.janeway.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=daafd1f9:2934:3)
    at _a (https://56dd4d4f-754b-4dc4-993a-56e4cadc1aee-00-31h0cv3idsyi.janeway.replit.dev/node_modules/.vite/deps/react-helmet-async.js?v=daafd1f9:624:5)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-T2SWDQEL.js?v=daafd1f9:14032
update.callback @ chunk-T2SWDQEL.js?v=daafd1f9:14052
callCallback @ chunk-T2SWDQEL.js?v=daafd1f9:11248
commitUpdateQueue @ chunk-T2SWDQEL.js?v=daafd1f9:11265
commitLayoutEffectOnFiber @ chunk-T2SWDQEL.js?v=daafd1f9:17093
commitLayoutMountEffects_complete @ chunk-T2SWDQEL.js?v=daafd1f9:17980
commitLayoutEffects_begin @ chunk-T2SWDQEL.js?v=daafd1f9:17969
commitLayoutEffects @ chunk-T2SWDQEL.js?v=daafd1f9:17920
commitRootImpl @ chunk-T2SWDQEL.js?v=daafd1f9:19353
commitRoot @ chunk-T2SWDQEL.js?v=daafd1f9:19277
finishConcurrentRender @ chunk-T2SWDQEL.js?v=daafd1f9:18760
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=daafd1f9:18718
workLoop @ chunk-T2SWDQEL.js?v=daafd1f9:197
flushWork @ chunk-T2SWDQEL.js?v=daafd1f9:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=daafd1f9:384Understand this error
chunk-T2SWDQEL.js?v=daafd1f9:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'slice')
    at PropertyDetails (PropertyDetails.tsx:432:162)